is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieLibraryWebApp
build_property.RootNamespace = MovieLibraryWebApp
build_property.ProjectDir = C:\Users\Anuuu\Source\MovieLibrary.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Anuuu\Source\MovieLibrary.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Anuuu/Source/MovieLibrary.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anuuu/Source/MovieLibrary.Client/Pages/AddMovie.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkTW92aWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anuuu/Source/MovieLibrary.Client/Pages/EditMovie.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdE1vdmllLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anuuu/Source/MovieLibrary.Client/Pages/MovieGrid.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVHcmlkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anuuu/Source/MovieLibrary.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anuuu/Source/MovieLibrary.Client/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
